VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668a34ae001b0ef62f61"
VITE_APPWRITE_DATABASE_ID = "668a358f002734420b09"
VITE_APPWRITE_COLLECTION_ID = "668a35b8000afafb6379"
VITE_APPWRITE_BUCKET_ID = "668a382a002683d9ae82"
